<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0277bd</color>
    <color name="colorPrimaryDark">#004c8c</color>
    <color name="colorAccent">#3e2723</color>
</resources>
